# Postgres
POSTGRES_HOST="db"
POSTGRES_PORT="5432"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="lib"

# Default admin account
# DEFAULT_ADMIN_USERNAME="admin"
# DEFAULT_ADMIN_EMAIL="admin@example.com"
# DEFAULT_ADMIN_PASSWORD="password-is-generated-randomly-on-first-launch"

# JWT
ALGORITHM="HS256"
REFRESH_TOKEN_EXPIRE_DAYS="7"
ACCESS_TOKEN_EXPIRE_MINUTES="15"
PARTIAL_TOKEN_EXPIRE_MINUTES="5"
SECRET_KEY="your-secret-key-change-in-production"

# Hash
ARGON2_TYPE="id"
ARGON2_TIME_COST="3"
ARGON2_MEMORY_COST="65536"
ARGON2_PARALLELISM="4"
ARGON2_SALT_LENGTH="16"
ARGON2_HASH_LENGTH="48"

# Recovery codes
RECOVERY_CODES_COUNT="10"
RECOVERY_CODE_SEGMENTS="4"
RECOVERY_CODE_SEGMENT_BYTES="2"
RECOVERY_MIN_REMAINING_WARNING="3"
RECOVERY_MAX_AGE_DAYS="365"

# TOTP_2FA
TOTP_ISSUER="LiB"
TOTP_VALID_WINDOW="1"
