ALGORITHM = "HS256"
REFRESH_TOKEN_EXPIRE_DAYS = "7"
ACCESS_TOKEN_EXPIRE_MINUTES = "20"
SECRET_KEY = "your-secret-key-change-in-production"

# DEFAULT_ADMIN_USERNAME = "admin"
# DEFAULT_ADMIN_EMAIL = "admin@example.com"
# DEFAULT_ADMIN_PASSWORD = "password-is-generated-randomly-on-first-launch"

POSTGRES_HOST = "localhost"
POSTGRES_PORT = "5432"
POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = "postgres"
POSTGRES_DB = "lib"
